/* main.css */
.nav-item {
    font-size: 1.5rem;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #202c3a;
    color : rgb(229, 229, 229);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    backface-visibility: hidden;
}

header {
    background-color: #2f3b4c;
    color: white;
    padding: 10px;
    text-align: center;
}

a {
    color: rgb(0, 149, 255);
    text-decoration: none;
}

nav a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
}

.nav-link.u{
    color: white
}

nav a:hover {
    color: #ddd;
}

main {
    margin: 15px;
    flex: 1;
}

footer {
    text-align: center;
    padding: 10px;
}

form {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-top: 10px;
}

form input[type="text"],
form input[type="password"],
form select {
    width: 100%;
    padding: 5px;
}

form input[type="submit"] {
    margin-top: 10px;
}

ul {
    list-style: none;
}

ul.flashes {
    list-style: none;
    padding: 0;
}

ul.flashes li {
    background-color: #ff0;
    color: #333;
    padding: 5px;
    margin-bottom: 5px;
}

img {
    max-width: 100%;
    height: 240px;
}

.image-container h2 {
    margin: 0;
}

.image-container p {
    margin: 0;
}

.grid-image {
    width: 320px;
    height: 240px;
    object-fit: none;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.card {
    background-color: #2f3b4c;
    color: #fff;
}

.card-img-top {
    object-fit: cover;
}

.modal-content {
    background-color: #2f3b4c;
    color: #fff;
}


